# 1 "3-print_numbers.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "3-print_numbers.c"
# 1 "main.h" 1



int _isupper(int c);
int _isdigit(int c);
int mul(int a, int b);
void print_numbers(void);
void print_most_numbers(void);
void more_numbers(void);
void print_line(int n);
void print_diagonal(int n);
void print_square(int size);
void print_triangle(int size);
void print_number(int n);
# 2 "3-print_numbers.c" 2
# 11 "3-print_numbers.c"
void print_numbers(void)
{
 int number;

 for (number = '0'; number <= '9'; number++)
 {
 char(number);
 }
 char('\n');
}
